@font-face {
    font-family: 'woofc';
    src: url('../fonts/woofc.eot');
    src: url('../fonts/woofc.eot#iefix') format('embedded-opentype'),
    url('../fonts/woofc.ttf') format('truetype'),
    url('../fonts/woofc.woff') format('woff'),
    url('../fonts/woofc.svg#woofc') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="woofc-icon-"], [class*=" woofc-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'woofc' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.woofc-icon-loading:before {
    content: "\e90c";
}

.woofc-icon-cart11:before {
    content: "\e903";
}

.woofc-icon-cart12:before {
    content: "\e904";
}

.woofc-icon-cart13:before {
    content: "\e905";
}

.woofc-icon-cart14:before {
    content: "\e906";
}

.woofc-icon-cart15:before {
    content: "\e907";
}

.woofc-icon-cart16:before {
    content: "\e908";
}

.woofc-icon-loading1:before {
    content: "\f01e";
}

.woofc-icon-loading2:before {
    content: "\f021";
}

.woofc-icon-icon1:before {
    content: "\f06b";
}

.woofc-icon-loading8:before {
    content: "\f110";
}

.woofc-icon-loading3:before {
    content: "\e97a";
}

.woofc-icon-loading4:before {
    content: "\e97b";
}

.woofc-icon-loading5:before {
    content: "\e97e";
}

.woofc-icon-loading6:before {
    content: "\e97f";
}

.woofc-icon-loading7:before {
    content: "\e981";
}

.woofc-icon-loading9:before {
    content: "\e982";
}

.woofc-icon-loading10:before {
    content: "\e983";
}

.woofc-icon-loading11:before {
    content: "\e984";
}

.woofc-icon-icon2:before {
    content: "\e99f";
}

.woofc-icon-cart1:before {
    content: "\e900";
}

.woofc-icon-loading12:before {
    content: "\e90f";
}

.woofc-icon-loading13:before {
    content: "\e910";
}

.woofc-icon-cart2:before {
    content: "\e901";
}

.woofc-icon-shopping-bag:before {
    content: "\e911";
}

.woofc-icon-cart3:before {
    content: "\e902";
}

.woofc-icon-cart4:before {
    content: "\e909";
}

.woofc-icon-cart5:before {
    content: "\e854";
}

.woofc-icon-loading14:before {
    content: "\e863";
}

.woofc-icon-icon3:before {
    content: "\e5cd";
}

.woofc-icon-icon4:before {
    content: "\e313";
}

.woofc-icon-icon5:before {
    content: "\e314";
}

.woofc-icon-icon6:before {
    content: "\e315";
}

.woofc-icon-icon7:before {
    content: "\e316";
}

.woofc-icon-cart6:before {
    content: "\e8cc";
}

.woofc-icon-cart7:before {
    content: "\e8cb";
}

.woofc-icon-loading15:before {
    content: "\e058";
}

.woofc-icon-loading16:before {
    content: "\e080";
}

.woofc-icon-cart8:before {
    content: "\e106";
}

.woofc-icon-icon8:before {
    content: "\e114";
}

.woofc-icon-icon9:before {
    content: "\e115";
}

.woofc-icon-icon10:before {
    content: "\e117";
}

.woofc-icon-cart9:before {
    content: "\e90a";
}

.woofc-icon-cart10:before {
    content: "\e90b";
}

.woofc-icon-loading17:before {
    content: "\e912";
}